{{define "login"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{template "head" .}}
        <title>Login | {{ .SiteName }}</title>
    </head>
    <body>
        <div class="container container-y">
            <div>{{ .SiteName }}</div>
            <h1>Login</h1>
            <hr />
            {{if .LoginFailed}}
            <p class="caption error">Invalid username or password.</p>
            {{end}}
            <form id="login-form" action="/login" method="get" autocomplete="off">
                <input name="next" value="" hidden />
                <input
                    class="block"
                    type="text"
                    placeholder="Enter username"
                    name="username"
                    onkeyup="handleFormKeyup(event)"
                />
                <input
                    class="block"
                    type="password"
                    placeholder="Enter password"
                    name="password"
                    onkeyup="handleFormKeyup(event)"
                />
                <input type="submit" value="Login" />
            </form>
        </div>

        <script>
            function handleFormKeyup(e) {
                if (e.keyCode === 13) {
                    e.preventDefault();
                    const form = document.getElementById("login-form");
                    form.submit();
                }
            }

            document.addEventListener("DOMContentLoaded", () => {
                const queries = new URLSearchParams(window.location.search);
                const redirectTo = queries.get("next");
                if (redirectTo) {
                    const next = document.querySelector("#login-form input[name='next']");
                    next.value = redirectTo;
                }
            });
        </script>
    </body>
</html>
{{end}}