{{define "nyaa"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        {{template "head" .}}
        <title>Nyaa | {{.SiteName}}</title>
    </head>
    <body>
        <div class="container container-y">
            <div>{{.SiteName}}</div>
            <h1>Nyaa</h1>
            <hr />
            {{if .ErrorMessage}}
            <p class="caption error">Something went wrong! ({{.ErrorMessage}})</p>
            {{end}}
            <form id="search-form" action="/nyaa" method="get" autocomplete="off">
                <input
                    name="q"
                    id="search-terms"
                    type="text"
                    placeholder="Search terms..."
                    value="{{.SearchTerms}}"
                    onkeyup="handleFormKeyup(event)"
                />
                <select name="s" data-selected="{{.SortBy}}">
                    {{range $k, $v := .SortByMap}}
                    <option value="{{$k}}">{{$v}}</option>
                    {{end}}
                </select>
                <select name="o" data-selected="{{.SortOrder}}">
                    {{range $k, $v := .SortOrderMap}}
                    <option value="{{$k}}">{{$v}}</option>
                    {{end}}
                </select>
                <input type="submit" value="Search" />
                <script>
                    (() => {
                        const attr = "data-selected";
                        const select = (s) => {
                            const e = document.querySelector(s);
                            e.value = e.getAttribute(attr);
                            e.removeAttribute(attr);
                        };
                        select("#search-form select[name='s']");
                        select("#search-form select[name='o']");
                    })();
                </script>
            </form>
            {{if .SearchResults}}
            <table>
                <tbody>
                    {{range $i, $x := .SearchResults}}
                    <tr>
                        <td>
                            <p
                                class="caption dim no-margin-bottom"
                                style="margin-bottom: 0.4rem"
                            >
                                {{list (add $i 1) .Category .Size .Date .Seeders .Leechers .Downloads | join " / "}}
                            </p>
                            <p style="margin-bottom: 0.4rem">{{.Title}}</p>
                            <p style="margin-bottom: 0.4rem">
                                <a href="{{.Url}}">View</a>
                                <span class="size-2"></span>
                                <a href="{{.Magnet | magnetUrl}}">Magnet</a>
                            </p>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            <div>
                <span>Page {{.Page}}</span>
                <span class="very-dim">|</span>
                <a href="?p={{add .Page 1}}&{{urlquery .UrlQueryNoPage}}">Go to previous page</a>
                <span class="very-dim">|</span>
                <a href="?p={{sub .Page 1}}&{{.UrlQueryNoPage}}">Go to next page</a>
            </div>
            {{else if .SearchTerms}}
            <p>No results.</p>
            {{end}}
        </div>
        <script>
            function handleFormKeyup(e) {
                if (e.keyCode === 13) {
                    e.preventDefault();
                    const form = document.getElementById("search-form");
                    form.submit();
                }
            }
        </script>
    </body>
</html>
{{end}}